DB_CONNECTION=<gerente_de_banco>
DB_NAME = <nome_do_banco_de_dados>
SERVER_HOST = localhost
SERVER_PORT = 3000
DB_PORT = 3306
DB_USER = <usuario_do_banco>
DB_PASSWORD = <senha_do_banco>
JWT_KEY = <chave_secreta_jwt>